; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube

upload_protocol = stlink
debug_tool = stlink

build_type = debug
debug_build_flags = -Og -ggdb3 -g3

custom_prog_name = Gimble_TDLAS_Boot
custom_firmware_version_major = 0
custom_firmware_version_minor = 1
custom_firmware_version_revision = 0

custom_debug_flag = 0

build_flags =
    -D FIRMWARE_VERSION_MAJOR=${this.custom_firmware_version_major}
    -D FIRMWARE_VERSION_MINOR=${this.custom_firmware_version_minor}
    -D FIRMWARE_VERSION_REVISION=${this.custom_firmware_version_revision}
    -D DEBUG_FLAG=${this.custom_debug_flag}
